<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Dosis:300,400|Abel|Poiret+One|Barlow+Semi+Condensed" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="dashboardContainer">
        <div class="menu">
            <div class="title">
                <div class="imgHolder">
                    <img src="https://i.imgrpost.com/imgr/2017/11/17/001-money.png" alt="001-money.png" border="0">
                </div>
                <h3>SmartBank</h3>
            </div>
            <div class="profile">
                <div class="profileImg">
                    <img src="https://i.imgrpost.com/imgr/2017/11/17/man.png" alt="man.png" border="0" />
                </div>
                <div class="details">
                    Louis Walters
                    <br>
                    <span>ID: 2014112</span>
                </div>
            </div>
            <div class="menuItems">
                <div class="options">
                    <div class="items selected">
                        <i class="fa fa-bar-chart" aria-hidden="true"></i>
                        <h5>Dashboard</h5>
                    </div>
                    <div class="items">
                        <i class="fa fa-user-circle-o" aria-hidden="true"></i>
                        <h5>Account Settings</h5>
                    </div>
                    <div class="items">
                        <i class="fa fa-google-wallet" aria-hidden="true"></i>
                        <h5>E-Wallet</h5>
                    </div>
                    <div class="items">
                        <i class="fa fa-credit-card" aria-hidden="true"></i>
                        <h5>Bill Payments</h5>
                    </div>
                </div>
                <div class="items">
                    <i class="fa fa-sign-out" aria-hidden="true"></i>
                    <h5>Sign out</h5>
                </div>
            </div>
        </div>
        <div class="info"></div>
    </div>
</body>

</html>